
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdHRranlya2tiaWlxdW1lZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTMwOTYsImV4cCI6MjA2ODQ2OTA5Nn0.4L7E8hJac7gne8pYg3RB0TP1kePys7F7q5rlJyKNtNI
VITE_SUPABASE_URL=https://tittkjyrkkbiiqumeeyk.supabase.co